<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Constellations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="res/css/style.css">
</head>
<body>
    <canvas id="links"></canvas>
    <canvas id="stars"></canvas>

    <script src="libs/jquery-1.7.2.js"></script>

    <script src="src/TuioCanvas.bundle.js"></script>
    <script type="text/javascript">
    const alph = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    var debug=require('electron').remote.getGlobal('sharedObject').debug,
    screenW = null,
    screenH = null,
    canvasStars = null,
    contextStars = null,
    canvasLinks = null,
    contextLinks = null,
    rayon = 30,
    angleConnection =Math.PI/6,
    PI2 = Math.PI*2,
    etoiles = [],
    dico = [],
    dicoUsed = [],
    currentMot = "",
    currentConst = null,
    waiting=true,
    state="start",
    saveWorker = new Worker('src/save.js'),
    etoilesImg=[],
    invertLeftRight = true,
    invertTopBottom = false,
    cielImg=null,
    cielStars=[],
    startCounter =0,
    startStar = null,
    newStarMin = 150,
    newStarMax = 300,
    branchStarMin = 5,
    branchStarMax = 8,

    initDraw = function() {
        loadCiel();

        canvasStars = $("#stars").get(0);
        canvasLinks = $("#links").get(0);
        setSize();
        $(window).on("resize",setSize);

        saveWorker.onmessage = function(e) {
          switch(e.data.type) {
            case "saved":
                loadCiel();
                cielStars = e.data.stars;
                launchApp();
                waiting = false;
                break;
            case "jsonLoad":
                dico = e.data.dico;
                dicoUsed = e.data.dicoUsed;
                cielStars = e.data.stars;
                for (var i=0;i<e.data.etoiles.length;i++) {
                    var et = e.data.etoiles[i];
                    if(et.indexOf(".png")==et.length-4) {
                        var img = document.createElement("img");
                        img.src = "res/etoiles/"+et;
                        etoilesImg.push(img);
                    } 
                    
                }

                if (etoilesImg.length) $(etoilesImg).ready(launchApp);
                else launchApp();
            default:
          }
        }
    },

    setSize = function() {
        screenW = $(window).innerWidth();
        screenH = $(window).innerWidth()*9/16;
        canvasStars.width = canvasLinks.width = screenW;
        canvasStars.height = canvasLinks.height = screenH;
        canvasStars.style.top = canvasLinks.style.top = (($(window).innerHeight()-screenH)/2)+"px";
        contextStars = canvasStars.getContext("2d");
        contextLinks = canvasLinks.getContext("2d");
        contextStars.fillStyle = "white";
    },

    loadCiel = function() {
        let cielTemp = new Image();
        cielTemp.src = 'res/ciel/ciel.png'+randomOpt();
        cielTemp.addEventListener("load",()=>{
            cielImg = cielTemp;
        });
    },

    randomOpt = function () {
        var opt = "?";
        for(var i=0;i<8;i++) {
            opt += alph[Math.floor(Math.random()*alph.length)];
        }
        return opt;
    },

    launchApp = function() {
        console.log("launchApp");
        state="start";
        $(".mot").remove();
        setMenu(true);
        waiting = false;
        $(document.body).append("<p class=\"menu mot\">Constellations</p>");
        document.addEventListener("keydown",keyboardHandler);
    },

    launchPlay = function () {
        console.log("launchPlay");
        state="play";
        getMot();
        setMenu();
    },

    update = function(cursors,pointers,objects) {
        if(waiting) return;
        contextStars.clearRect(0,0, canvasStars.width, canvasStars.height);
        contextLinks.clearRect(0,0, canvasStars.width, canvasStars.height);
        if(state=="start") {
            if(cielImg) {
                startCounter--
                if(startCounter<0) {
                   startStar = cielStars[Math.floor(Math.random()*cielStars.length)];
                   startCounter = newStarMin + Math.floor(Math.random()*(newStarMax-newStarMin));
                }
                contextLinks.globalAlpha = 0.4;
                contextLinks.drawImage(cielImg, 0,0, canvasStars.width, canvasStars.height);
                contextLinks.globalAlpha = 1;
                if(startStar) {
                    var ratioW = canvasStars.width/cielImg.naturalWidth;
                    var ratioH = canvasStars.height/cielImg.naturalHeight;
                    contextStars.globalAlpha = 0.6+((startCounter<newStarMin)?0.4*startCounter/newStarMin : 0.4*newStarMin/startCounter);
                    contextStars.globalAlpha = (startCounter<newStarMin)?startCounter/newStarMin : newStarMin/startCounter;
                    // console.log(contextStars.globalAlpha);

                    contextStars.drawImage(cielImg, startStar.x,startStar.y, startStar.w,startStar.h, startStar.x*ratioW,startStar.y*ratioH, startStar.w*ratioW,startStar.h*ratioH);
                    // console.log("ratio",ratio,"startStar.x*ratio",startStar.x*ratio,"startStar.y*ratio",startStar.y*ratio, "startStar.w*ratio",startStar.w*ratio,"startStar.h*ratio",startStar.h*ratio)
                }
                contextLinks.globalAlpha = contextStars.globalAlpha = 1;
            }
            return;
        }
        /*context.fillStyle = "#000000";
        context.fillRect(0, 0, canvasStars.width, canvasStars.height);*/

        currentConst = [];

        /*for (var i in pointers) {
            drawCursor(pointers[i]);
        }

        for (var i in cursors) {
            drawCursor(cursors[i]);
        }*/

        var o1,o2,diffAngle, minDiffAngle , oDiffAngle, saveObject;
        for (var i in objects) {
            o1 = objects[i];
            saveObject = drawStar(o1);

            minDiffAngle = PI2;
            oDiffAngle = null;
            
            for(var j in objects) {
                if(j!=i) {
                    o2 = objects[j];
                    diffAngle = getDiffAngle(o1,o2);
                    if(diffAngle<minDiffAngle) {
                        minDiffAngle = diffAngle;
                        oDiffAngle = o2;
                    }
                }
            }



            if (minDiffAngle<angleConnection) {
                    saveObject.linkTo = {id:oDiffAngle.symbolId,x:oDiffAngle.getScreenX(screenW),y:oDiffAngle.getScreenY(screenH)};
                    contextLinks.strokeStyle = "white";
                    contextLinks.lineWidth = 2;
                    // contextLinks.shadowBlur = 100;
                    // contextLinks.shadowColor = "white";
                    contextLinks.beginPath();
                    contextLinks.moveTo(o1.getScreenX(screenW),o1.getScreenY(screenH));
                    contextLinks.lineTo(oDiffAngle.getScreenX(screenW),oDiffAngle.getScreenY(screenH));
                    contextLinks.stroke();
            } else saveObject.linkTo = null;

            currentConst.push(saveObject);
        }
    },

    drawStar = function(object) {
        /*
        angle: 4.468042850494385
        currentTime: child {seconds: 8, microSeconds: 282000}
        motionAccel: 45.04479217529297
        motionSpeed: 3.0717453747487844
        path: (9) [child, child, child, child, child, child, child, child, child]
        rotationAccel: 0
        rotationSpeed: 0
        sessionId: 0
        startTime: child {seconds: 6, microSeconds: 640000}
        state: 4
        symbolId: 30
        xPos: 0.11562500149011612
        xSpeed: -3.0113635063171387
        yPos: 0.3020833432674408
        ySpeed: -0.6060606241226196
        */



        if(!etoiles[object.symbolId]) createStar(object.symbolId);

        let star = etoiles[object.symbolId];
        let angle = correctionAngle(object.getAngle());
        

        contextStars.save();
        contextStars.translate(
            object.getScreenX(screenW), 
            object.getScreenY(screenH)
        );

        contextStars.rotate( angle );

        contextStars.drawImage(
            star.img,
            star.offsetX,
            star.offsetY);

        // drawing arrow
        contextStars.rotate( -Math.PI/4 );
        contextStars.beginPath();
        contextStars.moveTo(-15,star.offsetY);
        contextStars.lineTo(15,star.offsetY);
        contextStars.lineTo(0,star.offsetY-15);
        // contextStars.lineTo(-15,star.offsetY);
        contextStars.fill();
        

        if(debug) {
            
            // contextStars.rotate( Math.PI/4 );
            contextStars.fillStyle = "red";
            contextStars.fillRect(-0.5,0,1,-rayon);
            contextStars.fillStyle = "white";

            
        }

        contextStars.restore();

        return {
            id:object.symbolId,
            x:object.getScreenX(screenW),
            y:object.getScreenY(screenH),
            img: star.img,
            offsetX:star.offsetX,
            offsetY:star.offsetY,
            angle:angle};
    };

    function createStar(id) {
        let img, offsetX,offsetY;
        if (etoilesImg.length) {
            img = etoilesImg[Math.floor(Math.random()*etoilesImg.length)];
            offsetX = -img.naturalWidth/2;
            offsetY = -img.naturalHeight/2;
            console.log(img);
        } else {
            var rayonMin =20;
            var offsetCache = 3;
            var r = rayonMin + Math.floor(Math.random()*(rayon-rayonMin));
            var c = document.createElement("canvas");
            c.width = c.height = (r+offsetCache)*2;
            var ctx = c.getContext("2d");

            var nbBranch = branchStarMin + Math.floor(Math.random()*(branchStarMax-branchStarMin));

            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.arc(r+offsetCache,r+offsetCache,r+offsetCache,0,Math.PI*2);
            ctx.fill();
            ctx.closePath();

            ctx.save();
            ctx.translate(r+offsetCache,r+offsetCache);
            ctx.beginPath();

            // ctx.fillStyle = "black";
            // ctx.moveTo(r+offsetCache, 0);
            // for (var i = 0; i < nbBranch*2-1; i++) {
            //     ctx.rotate(Math.PI / nbBranch);
            //     if (i % 2 === 0) {
            //       ctx.lineTo(((r+offsetCache) / 0.525731) * 0.200811, 0);
            //     } else {
            //       ctx.lineTo(r+offsetCache, 0);
            //     }
            // }
            // ctx.closePath();
            // ctx.fill();

            // ctx.restore();
            // ctx.translate(r+offsetCache,r+offsetCache);
            // ctx.beginPath();

            ctx.fillStyle = "white";
            ctx.moveTo(r, 0);
            for (var i = 0; i < nbBranch*2-1; i++) {
                ctx.rotate(Math.PI / nbBranch);
                if (i % 2 === 0) {
                  ctx.lineTo(((r) / 0.525731) * 0.200811, 0);
                } else {
                  ctx.lineTo(r, 0);
                }
            }
            ctx.closePath();
            ctx.fill();

            ctx.restore();

            // ctx.fillStyle = "black";
            // ctx.beginPath();
            // ctx.arc(r+offsetCache,r+offsetCache,r+offsetCache,0,Math.PI*2);
            // ctx.fill();

            // ctx.fillStyle = "white";
            // ctx.beginPath();
            // ctx.arc(r+offsetCache,r+offsetCache,r,0,Math.PI*2);
            // ctx.fill();

            img = document.createElement("img");
            img.src = c.toDataURL();

            offsetX = -(r+offsetCache);
            offsetY = -(r+offsetCache);
        }

        etoiles[id] = {img:img,offsetX:offsetX,offsetY:offsetY};
    }

    function correctionAngle(angle) {
        if (invertLeftRight) {
            angle = -angle + Math.PI*2;
        }
        if (invertTopBottom) {
            angle = -angle + Math.PI;
        }
        return angle;
    }

    function getDiffAngle (p1,p2) {
        var angle = Math.atan2(( p2.getScreenY(screenH) - p1.getScreenY(screenH) ) , ( p2.getScreenX(screenW) - p1.getScreenX(screenW) )) + Math.PI*0.75;

        if(debug) {
            // contextStars.save();
            // contextStars.translate(
            //     p1.getScreenX(screenW), 
            //     p1.getScreenY(screenH)
            // );
            // contextStars.rotate(angle);
            // contextStars.fillStyle = "green";
            // contextStars.fillRect(-0.5,0,1,-rayon);
            // contextStars.restore();
            // contextStars.fillStyle = "white";
        }


        return Math.abs( angle - correctionAngle(p1.getAngle()) + angleConnection/2 + PI2)% PI2;
    }

    function restart() {
        etoiles = [];
    }

    function keyboardHandler(e) {
        if(e.key.toUpperCase()=="Q") quit();
        else if(state=="start") {
            if(e.key.toUpperCase()=="D") launchPlay();
        } else {
            switch(e.key.toUpperCase()) {
                case "R":
                    getMot();
                    break;
                case "V":
                    validConstellation();
                    break;

            }
        }
    }

    function quit() {
        const remote = require('electron').remote;
        var w = remote.getCurrentWindow();
        w.close();
    }

    function getMot() {
        $(".mot").remove();
        currentMot = dico[Math.floor(Math.random()*dico.length)];
        var mot = currentMot.replace(/^(la|les|l'|l’|le)/i,function(p,el) {
            switch(el.toLowerCase()) {
                case "la":
                    return "de la<b>";
                case "les":
                    return "des<b>";
                case "l’":
                case "l'":
                    return "de l’<b>";
                default:
                    return "du<b>"
            }
        });
        $(document.body).append("<p class=\"menu mot\">Réalisez la Constellation "+mot+"</b></p>");
    }

    function setMenu(start) {
        $(".menu.right").remove();
        if(start) {
            $(document.body).append("<p class=\"menu right\">D : démarrer</p>");
            state = "start";
        } else $(document.body).append("<p class=\"menu right\">V : valider</p><p class=\"menu right\">R : Repiocher</p><p class=\"menu right\">Q : quitter</p>");
    }

    async function validConstellation() {
        if(waiting || !currentConst || currentConst.length==0) return;
        waiting = true;
        $(".menu.right").remove();
        $(document.body).append("<p class=\"menu right\">Sauvegarde...</p>");

        for (var c of currentConst) {
            c.img = await createImageBitmap(c.img);
        }


        saveWorker.postMessage({nom:currentMot,constellation:currentConst,screenW:screenW});
        dicoUsed.push (dico.splice(dico.indexOf(currentMot),1)[0] );
        if (dico.length==0) {
            dico = dicoUsed;
            dicoUsed = [];
        }
        // setTimeout(function(){
        //      if(waiting){loadCiel();
        //         //cielStars = e.data.stars;
        //         launchApp();
        //         waiting = false;
        //     }}, 
        //     10000)
        // getMot();
    };


    </script>
</body>
</html>
